<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Maker</title>
    <style>
        body{
        background-image: url("./linkedin-sales-solutions-0QvTyp0gH3A-unsplash.jpg");
        background-repeat: no-repeat;
        background-position: left;
        background-size: cover;
        /* image-resolution: 1000%; */
        }
        #head{
            margin-top: 20%;
            margin-left: 20%;
            font-size: xx-large;
            background-color: aliceblue;
        }
        #para{
            margin-left: 20%;
            font-size: large;
            background-color: aliceblue;
        }
        #frontbtn{
            height: 30%;
            width: 28%;
            background-color: white;
            margin-top: 2%;
            margin-left: 35%;
            font-size: large;
        }
        #demo{
            margin-left: 70%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>
       <span id="head"> Beautiful resumes to land your next job </span>
    </h1>
    <p>
       <span id="para">We've designed a collection of creative and professional resume templates to help you stand out from the crowd.

    </span>    </p>
    <button id="frontbtn">
        <a href="fr.html">Buid Resmue</a>
    </button>
</body>
</html>